
  .Stickies {
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding: 5px;
  }
  body {
  background-color: rgb(30, 30, 30);
}
label{
  color: rgba(255, 255, 255, 0.705);

}
.NavLink{
  color: rgba(255, 255, 255, 0.705);
}
  h4{
    
    color: rgba(255, 255, 255, 0.705);
   
    text-align: center;
    padding: 10px;
  }
  h1{
    color: rgba(255, 255, 255, 0.705);
    text-align: center;
  }
  
  h2{
    text-align: center;
    color: rgba(255, 255, 255, 0.705);
    
  }
  h3{
    text-align: center;
    color: rgba(255, 255, 255, 0.705);

  }

  button {
    font-size: 200%;
  }
  
 
  .StickyGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .Sticky {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    margin: 5px;
    padding: 20px;
    min-width: 200px;
    width: 240px;
    height: 150px;
    border: 1px solid rgba(255, 255, 255, 0.705);
    font-size: 15px;
    box-shadow: 4px 6px rgba(200,200,200,0.8);
    text-transform: capitalize;
    text-align: center;
    
    float: left;
   
  }


  figure {
    height: 40%;
  }
  img {
    height: 100%;
  
  }
  .cardContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
  }
  
  .q {
    font-size: 120%;
  }
  

  .mountText {
    font-size: 200%;
    animation-name: animateMount;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
  
  .hidden {
    opacity: 0;
  }
  
  /* @keyframes animateMount {
      from {opacity: 1;}
      to {opacity: 0;}
  }
   */
  form {
    font-size: 150%;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content:flex-start;
    align-items: center;
    text-align: center;
    padding: 5px;
  }
  
  textarea {
    font-size: 140%;
    width: 50%;
    height: 100px;
  }
  
